<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"><head><style><!--

						/*paged media */ 
						div.header {display: none }
						div.footer {display: none } 
						/*@media print { */
						
							div.header {display: block; position: running(header) }
						
							div.footer {display: block; position: running(footer) }
						

						@page { size: A4; margin: 10%; @top-center {
						content: element(header) } @bottom-center {
						content: element(footer) } }


						/*font definitions*/

						/*element styles*/ del
						{text-decoration:line-through;color:red;}
						
								ins {text-decoration:none;}
							

						/*class styles*/

						
						
						/* Word style definitions */
						
 /* TABLE STYLES */ 

 /* PARAGRAPH STYLES */ 
.DocDefaults {display:block;font-family: Calibri;font-size: 10.5pt;}
.Normal {display:block;text-align: justify;}
.Header {display:block;text-align: center;border-bottom-style: solid;border-bottom-width: 0.26mm;border-bottom-color: #000000;font-size: 9.0pt;}
.Footer {display:block;text-align: left;font-size: 9.0pt;}

 /* CHARACTER STYLES */ .DefaultParagraphFont {display:inline;}


						/* TABLE CELL STYLES */
						--></style><script type="text/javascript">
  			
  			function toggleDiv(divid){
    			if(document.getElementById(divid).style.display == 'none'){
      				document.getElementById(divid).style.display = 'block';
    			}else{
      			document.getElementById(divid).style.display = 'none';
    			}
  			}
  		</script></head><body><div class="header">
  
  <p class="Header Normal DocDefaults " /></div><div class="footer">
  
  <p class="Footer Normal DocDefaults " /></div><div style="color:red">TO HIDE THESE MESSAGES, TURN OFF log4j debug level logging for org.docx4j.convert.out.html.HtmlExporterNG2 </div>
  
  <p class="Normal DocDefaults ">T<span style="font-family: Calibri;">his is a test for the docx4j</span><span style="font-family: Calibri;">,</span></p>
  
  <p class="Normal DocDefaults ">Y<span style="font-family: Calibri;">ou name is</span><span style="font-family: Calibri;"><span style="white-space:pre-wrap;"> </span></span><span style="color: #333333;font-family: Verdana;font-size: 9.0pt;">${</span><span style="font-family: Calibri;">name</span><span style="color: #333333;font-family: Verdana;font-size: 9.0pt;">}</span><span style="font-family: Calibri;">,</span></p>
  
  <p class="Normal DocDefaults ">Y<span style="font-family: Calibri;"><span style="white-space:pre-wrap;">ou address is </span></span><span style="color: #333333;font-family: Verdana;font-size: 9.0pt;">${</span><span style="font-family: Calibri;">address</span><span style="color: #333333;font-family: Verdana;font-size: 9.0pt;">}</span><span style="font-family: Calibri;">,</span></p>
  
  <p class="Normal DocDefaults ">T<span style="font-family: Calibri;">hat</span><span style="font-family: Calibri;"><span style="white-space:pre-wrap;"> i</span></span><a name="_GoBack" /><span style="font-family: Calibri;">s all for this file.</span><span style="color: #333333;font-family: Verdana;font-size: 9.0pt;"><span style="white-space:pre-wrap;"> </span></span></p>
  
  <p class="Normal DocDefaults " />
  
  <div class="footnotes">
  
  <p class="Normal DocDefaults " /></div></body></html>