# DocTest

./: .gitignore  pom.xml
files/: MyFile.docx  OutputFile.docx
src/com/n2napps/doctest/: FieldValues.java
src/com/n2napps/doctest/manager/: DocManager.java
src/com/n2napps/doctest/test/: DocTest.java
src/main/java/com/n2napps/doctest/: Field.java  FieldValues.java
src/main/java/com/n2napps/doctest/manager/: DocManager.java  FormManager.java
src/main/java/com/n2napps/doctest/utils/: FieldUtils.java  FolderUtils.java
src/test/java/com/n2napps/doctest/: DocManagerSimpleTest.java  DocTest.java  FormManagerSimpleTest.java
src/test/resources/DocManager/: 01_simple.docx  02_redundant_field.docx  03_replace.docx
src/test/resources/DocManager/output/: 01_simple_test.docx  02_redundant_field_test.docx  03_replace_test.docx  testDocToHtml.html
tmp/test/DocManager/: read me.txt
tmp/test/DocManager/output/: 01_simple_test.docx  02_redundant_field_test.docx  03_replace_test.docx
