<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.n2napps.doctest</groupId>
   <artifactId>DocTest</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>Docx Test</name>
   <url>http://maven.apache.org</url>
   
   <build>
    <finalName>${artifactId}-${version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
      
      <!-- Clean & Copy .jar file to /bin/lib -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
          	<phase>package</phase>
            <configuration>
              <tasks>
                <delete dir="bin/lib">                  
                </delete>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>	  
	  
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>bin/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- /Clean & Copy  .jar file to /bin/lib -->
      
    </plugins>
   </build>
   
   <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.0</version>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
	
      <dependency>
        <groupId>docx4j</groupId>
        <artifactId>docx4j</artifactId>
        <version>2.6.0</version>
      </dependency>
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.1</version>
      </dependency>
      
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      
      
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
      
      <dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>xmlgraphics-commons</artifactId>
		<version>1.4</version>
	  </dependency>
    
   </dependencies>
   
     
  <!-- Repositories -->
  <repositories>
     <repository>
        <id>docx4j.snowfk.org</id>
        <name>docx4j.snowfk.org-releases</name>
        <url>http://mvnrep.snowfk.org/docx4j</url>
    </repository>
  </repositories>
  <!-- /Repositories -->
</project> 


